In [1]:
import pandas as pd
import os

In [2]:
jsonpath = "purchase_data.json"
heroes_df = pd.read_json(jsonpath)
heroes_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [3]:
#Function to format floats as money
def money(n):
    return '${:,.2f}'.format(n)

### Player Count

In [4]:
user_count = heroes_df["SN"].nunique()
pd.DataFrame({"Total Number of Players":[user_count]})

   Total Number of Players
0                      573

### Purchasing Analysis (Total)

In [5]:
#Number of Unique Items
item_count = heroes_df["Item ID"].nunique()
#Average Purchase Price
avg_price = money(heroes_df["Price"].mean())
#Total Number of Purchases
total_purchases = len(heroes_df)
#Total Revenue
total_revenue = money(heroes_df["Price"].sum())

pd.DataFrame.from_items([("Number of Unique Items",[item_count]), ("Average Purchase Price",[avg_price]),
             ("Total Number of Purchases",[total_purchases]), ("Total Revenue",[total_revenue])])

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$2.93,780,$2286.33

### Gender Demographics

In [6]:
#Percentage and Count of Male, Female and Other/Non-Disclosed Players

#Counts from GroupBy and nunique
gender_counts_df = pd.DataFrame(heroes_df.groupby(by="Gender").nunique()["SN"]).rename(columns = {"SN":"Total Count"})
#Percentages dividing Total Count by user_count, rounded to 2 decimal places
gender_counts_df["Percentage"] = (gender_counts_df["Total Count"]/user_count*100).map(lambda x: round(x,2))

gender_counts_df

                       Total Count  Percentage
Gender
Female                         100       17.45
Male                           465       81.15
Other / Non-Disclosed            8        1.40

### Purchasing Analysis (by Gender)

In [12]:
gender_group = heroes_df.groupby(by="Gender")

#Purchase Count
gender_stats = pd.DataFrame(gender_group.count()["Price"]).rename(columns={"Price":"Purchase Count"})

#Average Purchase Price
gender_stats["Average Purchase Price"] = gender_group.mean()["Price"].map(money)

#Total Purchase Value
gender_stats["Total Purchase Value"] = gender_group.sum()["Price"].map(money)

#Normalized Totals
gender_stats["Normalized Totals"] = (gender_group.sum()["Price"]/gender_counts_df["Total Count"]).map(money)
    
gender_stats

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,$1867.68,$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

### Age Demographics

In [13]:
age_bins = [0,10,15,20,25,30,35,40,200]
age_group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

heroes_df["Age Group"] = pd.cut(heroes_df["Age"], age_bins, labels = age_group_names, right= False)

#Counts from GroupBy and nunique
age_group = heroes_df.groupby(by="Age Group")
age_counts_df = pd.DataFrame(age_group.nunique()["SN"]).rename(columns = {"SN":"Total Count"})
#Percentages dividing Total Count by user_count, rounded to 2 decimal places
age_counts_df["Percentage"] = (age_counts_df["Total Count"]/user_count*100).map(lambda x: round(x,2))

age_counts_df

           Total Count  Percentage
Age Group
<10                 19        3.32
10-14               23        4.01
15-19              100       17.45
20-24              259       45.20
25-29               87       15.18
30-34               47        8.20
35-39               27        4.71
40+                 11        1.92

### Purchasing Analysis (by Age)

In [14]:
#Purchase Count
age_stats = pd.DataFrame(age_group.count()["Price"]).rename(columns={"Price":"Purchase Count"})

#Average Purchase Price
age_stats["Average Purchase Price"] = age_group.mean()["Price"].map(money)

#Total Purchase Value
age_stats["Total Purchase Value"] = age_group.sum()["Price"].map(money)

#Normalized Totals
age_stats["Normalized Totals"] = (age_group.sum()["Price"]/age_counts_df["Total Count"]).map(money)
    
age_stats

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
<10,28,$2.98,$83.46,$4.39
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.2
35-39,42,$2.84,$119.4,$4.42
40+,17,$3.16,$53.75,$4.89

### Top Spenders

In [15]:
#construct a table with both totals and purchase counts
#totals of all numeric values per user, sorted by price and truncated to top 5 spenders
top_five_names = heroes_df.groupby("SN").sum().sort_values("Price", ascending = False).head()
#get purchase counts for each user
user_purchase_counts = pd.DataFrame(heroes_df.groupby("SN").count()["Item Name"])
#merge tables
top_five_names = pd.merge(top_five_names, user_purchase_counts, left_index = True, right_index = True)

In [16]:
#extract Total Value and Purchase count, calculate Average
top_spenders = top_five_names.loc[:,["Item Name","Price"]].rename(
                                                columns={"Price":"Total Purchase Value", "Item Name":"Purchase Count"})
top_spenders["Average Purchase Price"] = (top_spenders["Total Purchase Value"]/top_spenders["Purchase Count"]).map(money)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map(money)
top_spenders

             Purchase Count Total Purchase Value Average Purchase Price
SN
Undirrala66               5               $17.06                  $3.41
Saedue76                  4               $13.56                  $3.39
Mindimnya67               4               $12.74                  $3.18
Haellysu29                3               $12.73                  $4.24
Eoda93                    3               $11.58                  $3.86

### Most Popular Items

In [17]:
#Top five items by count
top_five_items = heroes_df.groupby("Item ID").count().sort_values("Price", ascending = False).head()[["SN"]]
top_five_items = top_five_items.rename(columns={"SN":"Purchase Count"})
#Name and price of all items
item_constants = heroes_df.groupby("Item ID").max()[["Item Name","Price"]]
item_constants = item_constants.rename(columns={"Price":"Item Price"})
#Total purchase value of all items
item_sums = heroes_df.groupby("Item ID").sum()[["Price"]].rename(columns={"Price":"Total Purchase Value"})

#merge tables
top_items_df = pd.merge(top_five_items, item_constants, left_index = True, right_index = True)
top_items_df = pd.merge(top_items_df, item_sums, left_index = True, right_index = True)
#rearrange columns
top_items_df = top_items_df[['Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]
#convert prices
top_items_df["Item Price"] = top_items_df["Item Price"].map(money)
top_items_df["Total Purchase Value"] = top_items_df["Total Purchase Value"].map(money)

top_items_df

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

### Most Profitable Items

In [18]:
#Top five items by count
top_five_items_rev = heroes_df.groupby("Item ID").sum().sort_values("Price", ascending = False).head()[["Price"]]
top_five_items_rev = top_five_items_rev.rename(columns={"Price":"Total Purchase Value"})

item_counts = heroes_df.groupby("Item ID").count()[["Price"]].rename(columns={"Price":"Purchase Count"})

top_items_rev_df = pd.merge(top_five_items_rev, item_constants, left_index = True, right_index = True)
top_items_rev_df = pd.merge(top_items_rev_df, item_counts, left_index = True, right_index = True)
#rearrange columns
top_items_rev_df = top_items_rev_df[['Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]
#convert prices
top_items_rev_df["Item Price"] = top_items_rev_df["Item Price"].map(money)
top_items_rev_df["Total Purchase Value"] = top_items_rev_df["Total Purchase Value"].map(money)

top_items_rev_df

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.7
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88

### Observable Trends:
1) The game is most popular among males in their late teens to mid-twenties.

2) This demographic also makes a similar proportion of in-game purchases.

3) A majority of users make only one purchase, with very few users buying more than 3 separate items.